<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.graph</groupId>
  <artifactId>microsoft-graph</artifactId>
  <version>6.13.0</version>
  <dependencies>
    <dependency>
      <groupId>com.microsoft.graph</groupId>
      <artifactId>microsoft-graph-core</artifactId>
      <version>3.1.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>2.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.kiota</groupId>
      <artifactId>microsoft-kiota-authentication-azure</artifactId>
      <version>1.1.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.kiota</groupId>
      <artifactId>microsoft-kiota-http-okHttp</artifactId>
      <version>1.1.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.kiota</groupId>
      <artifactId>microsoft-kiota-serialization-json</artifactId>
      <version>1.1.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.kiota</groupId>
      <artifactId>microsoft-kiota-serialization-text</artifactId>
      <version>1.1.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.kiota</groupId>
      <artifactId>microsoft-kiota-serialization-form</artifactId>
      <version>1.1.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.kiota</groupId>
      <artifactId>microsoft-kiota-serialization-multipart</artifactId>
      <version>1.1.13</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <description>Microsoft Graph SDK</description>
  <name>Microsoft Graph Java SDK</name>
  <url>https://github.com/microsoftgraph/msgraph-sdk-java</url>
  <organization>
    <name>Microsoft</name>
    <url>https://github.com/microsoftgraph/msgraph-sdk-java</url>
  </organization>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/microsoftgraph/msgraph-sdk-java/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/microsoftgraph/msgraph-sdk-java</url>
    <connection>scm:git:git://github.com/microsoftgraph/msgraph-sdk-java.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:microsoftgraph/msgraph-sdk-java.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Microsoft</name>
    </developer>
  </developers>
</project>
